# technical-test-linktic

./: README.md  technical-test-linktic.sln
src/TechnicalTest.Application/: TechnicalTest.Application.csproj
src/TechnicalTest.Application/DependencyInjection/: DependencyInjectionApplication.cs
src/TechnicalTest.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
src/TechnicalTest.Domain/: TechnicalTest.Domain.csproj
src/TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.csproj
src/TechnicalTest.Infrastructure/Adapters/GenericRepositories/: GenericRepository.cs
src/TechnicalTest.Infrastructure/Adapters/GetConfiguration/: GetConfiguration.cs
src/TechnicalTest.Infrastructure/Adapters/UnitOfWork/: UnitOfWork.cs
src/TechnicalTest.Infrastructure/Authentification/: AuthenticationProvider.cs
src/TechnicalTest.Infrastructure/DependencyInjection/: DependencyInjectionInfrastructure.cs
src/TechnicalTest.Infrastructure/EntityFramework/Contexts/: ContextApp.cs
src/TechnicalTest.Infrastructure/Migrations/: 20240829020343_Initialmigration.Designer.cs  20240829020343_Initialmigration.cs  20240829145535_Initial.Designer.cs  20240829145535_Initial.cs  ContextAppModelSnapshot.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: UserController.cs
src/WebApp/DependencyInjection/: DependencyInjectionWeb.cs  PresentationAssemblyReference.cs
src/WebApp/Middleware/: GlobalExceptionHandler.cs
src/WebApp/Properties/: launchSettings.json
(+28 files in other folders)
